#
# Copy and rename this file to .env in the config folder.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'driver' => getenv('DB_DRIVER'),
#   'database' => getenv('DB_NAME'),
#   'host' => getenv('DB_HOST'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\' . getenv('DB_DRIVER'),
#   'username' => getenv('DB_USER'),
#   'password' => getenv('DB_PASS'),
#   'port' => getenv('DB_PORT'),
#   'prefix' => getenv('DB_PREFIX'),
#   'collation' => 'utf8mb4_general_ci',
# ];
#
# When DB_DRIVER is sqlite, DB_NAME is a path to the SQLite file.
#
# Uncomment and populate as needed.
#DB_NAME=
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=
#DB_PASS=
#DB_DRIVER=mysql
#DB_PREFIX=
#DB_COLLATION="'collation' => 'utf8mb4_general_ci'"

#SITE_NAME="Example site"
#FILE_PUBLIC_FILE_PATH="sites/default/files"
#FILE_PUBLIC_BASE_URL="https://downloads.example.com/files"
#FILE_PRIVATE_PATH="../assets/private_files"
#UPDATE_FREE_ACCESS=FALSE
#HASH_SALT=
#CONFIG_ACTIVE_DIRECTORY="../config/active"
#CONFIG_SYNC_DIRECTORY="../config/sync"

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com
